# Connexion Bdd
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend?createDatabaseIfNotExist=true&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=9CAci17d08

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

spring.jackson.time-zone=Europe/Paris
spring.jackson.locale=fr_FR

spring.servlet.multipart.max-file-size =128KB
spring.servlet.multipart.max-request-size =128KB