# Connexion Bdd
spring.datasource.url = jdbc:mysql://localhost:3306/db_springboot_backend?createDatabaseIfNotExist=true&serverTimezone=UTC

# connexion Bdd
spring.datasource.username=root
spring.datasource.password=9CAci17d08

spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL= debug

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size =128KB
spring.servlet.multipart.max-request-size =128KB